[servers]

"CentOS 1" ansible_host=192.168.1.52 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 2" ansible_host=192.168.1.53 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 3" ansible_host=192.168.1.54 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 4" ansible_host=192.168.1.55 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 5" ansible_host=192.168.1.56 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james

