[servers]

"CentOS 1" ansible_host=192.168.2.33 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 2" ansible_host=192.168.2.34 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 3" ansible_host=192.168.2.35 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 4" ansible_host=192.168.2.36 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 5" ansible_host=192.168.2.37 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james



