[servers]

"CentOS 1" ansible_host=192.168.2.71 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 2" ansible_host=192.168.2.72 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 3" ansible_host=192.168.2.73 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 4" ansible_host=192.168.2.74 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james
"CentOS 5" ansible_host=192.168.2.75 ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_user=root ansible_password=james



