- name: Playbook
  hosts: localhost
  #become: yes
  #become_user: root
  collections: ansible.windows
  tasks:
    - name: Check powershell version
      script: "get-hosts.ps1"
      register: out
    - debug: var=out
      #win_command: powershell.exe -ExecutionPolicy ByPass -File C:\Users\james\Code\Database Comparison\powershell\get-hosts.ps1 >> C:\Users\james\Code\Database Comparison\powershell\output.txt
